<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Rust: In It for the Long Haul</title>
        <link href="KeynoteDHTMLPlayer.css" rel="stylesheet" type="text/css" media="screen"/>
        <meta name="viewport" content="initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" src="prototype.js"></script>
        <script type="text/javascript" src="DebuggingSupport.js"></script>
        <script type="text/javascript" src="./pdfjs/bcmaps.js"></script>
        <script type="text/javascript" src="./pdfjs/web/compatibility.js"></script>
        <script type="text/javascript" src="./pdfjs/pdf.js"></script>
        <script type="text/javascript" src="string.js"></script>
        <script type="text/javascript" src="Utilities.js"></script>
        <script type="text/javascript" src="KeynoteDHTMLPlayer.js"></script>
        <script type="text/javascript" src="ShowController.js"></script>
        <script type="text/javascript" src="TouchController.js"></script>
        <script type="text/javascript" src="DisplayManager.js"></script>
        <script type="text/javascript" src="StageManager.js"></script>
        <script type="text/javascript" src="AnimationManager.js"></script>
        <script type="text/javascript" src="TextureManager.js"></script>
        <script type="text/javascript" src="ScriptManager.js"></script>
        <script type="text/javascript" src="OrientationController.js"></script>
        <script type="text/javascript" src="KPFObjects.js"></script>
        <script type="text/javascript" src="SlideManager.js"></script>
        <script type="text/javascript" src="NavigatorController.js"></script>
        <script type="text/javascript" src="SlideNumberController.js"></script>
        <script type="text/javascript" src="HelpPlacardController.js"></script>
        <script type="text/javascript" src="NarrationManager.js"></script>
        <script type="text/javascript" src="TSDAnimation.js"></script>
        <script type="text/javascript" src="./gl/KNWebGLShader.js"></script>
        <script type="text/javascript" src="./gl/KNWebGLUtil.js"></script>
        <script type="text/javascript" src="./gl/KNWebGLObjects.js"></script>
        <script type="text/javascript" src="./gl/KNWebGLParticleObjects.js"></script>
        <script type="text/javascript" src="./gl/KNWebGLWrapper.js"></script>
        <script type="text/javascript" src="./gl/ParameterGroup.js"></script>
        <script type="text/javascript" src="./gl/TSDGLDataBuffer.js"></script>
        <script type="text/javascript" src="./gl/TSDGLShader.js"></script>
        <script type="text/javascript" src="./gl/TSDGLFrameBuffer.js"></script>
        <script type="text/javascript" src="./gl/TSDGLBloomEffect.js"></script>
    </head>
    <body id="body" bgcolor="black">
        <div id="stageArea">
            <div id="stage" class="stage">
            </div>
            <div id="hyperlinkPlane" class="stage">
            </div>
        </div>
        <div id="slideshowNavigator">
        </div>
        <div id="slideNumberControl">
        </div>
        <div id="slideNumberDisplay">
        </div>
        <div id="helpPlacard">
        </div>
        <div id="waitingIndicator">
        	<div id="waitingSpinner">
        	</div>
        </div>
	</body>
</html>
